:root {}


* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: #000;
}

button:focus {
    outline: none;
}

.flex {
    &-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-spacebetween {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

@import "content.less";
@import "grid.less";