@grey-underline : #393939;

.footer {
    &__background {
        background-color: #222222;
    }

    &-contact {
        &__item {
            margin-bottom: 15px;

            &-title {
                font-size: 1.6rem;
                letter-spacing: 1px;
                line-height: 2.2rem;
                color: #f7f7f7;
                font-weight: 500;
                margin: 60px 0px 25px 0px;
            }

            &-underline {
                display: block;
                height: 1px;
                width: 100%;
                background-color: @grey-underline;
            }

            &-content {
                font-size: 1.45rem;
                line-height: 2.2rem;
                color: #888888;
                font-weight: 400;
                font-family: "Open Sans", sans-serif;
                margin: 22px 0px 44px 0px;
            }

            &-icon-list {
                color: #828282;
                font-size: 1.6rem;
                letter-spacing: 14px;


                &.-item:hover {
                    color: @white-color;
                }
            }

        }

        &__wrapper {
            &-list {
                padding-top: 10px;
            }

            &-item {}

            &-link {
                font-size: 1.4rem;
                line-height: 3rem;
                color: #888888;
                font-weight: 400;
                font-family: "Open Sans", sans-serif;

                &:hover {
                    text-decoration: underline;
                    color: @white-color;
                }
            }
        }

        &__info {



            &-list {
                padding-top: 8px;
                padding-right: 50px;
            }

            &-item {
                display: flex;

                font-size: 14px;
                line-height: 34px;
                color: #888888;
                font-weight: 400;
            }

            &-icon {
                font-size: 1.5rem;
                padding: 10px 16px 0px 0px;
            }

            &-text {

                font-family: "Open Sans", sans-serif;
            }
        }
    }

    &-cpright {
        height: 70px;
        width: 100%;
        font-size: 1.4rem;
        line-height: 2.5rem;
        color: #888888;
        font-family: "Open Sans", sans-serif;
        margin: 0;

        &__left {
            letter-spacing: 0.3px;

            span {
                color: @white-color;
            }

            &-icon {
                color: #ff4628;
            }
        }

        &__right {

            font-size: 2.2rem;
        }

    }


}