@media (max-width:1300px){
    .header-dynamic__category{
        &-list{
        margin: 0px;

        }

        &-item{
            padding: 0 25px 0 25px
        }
    }
}

@media (max-width: 1200px) {
    .header-static {
        padding: 0 20px;
        height: 40px;
    }

    .header-dynamic {
        padding: 0 15px;
        min-height: 70px;

        &__category {
            font-size: 1.2rem;

            &-item {
                padding: 0px 15px;
            }
        }

    }

    .header-dynamic__right {
        &.left-icom {
            margin-right: 15px;
        }
    }

    .container {
        padding: 0px 15px;

    }

    .news {
        &__background {
            height: 650px;
        }

        &__content {
            &-text {
                &-latest {
                    margin-top: 57px;
                }

                &-underline {
                    margin-bottom: 35px;
                }
            }

            &-wrapper {
                &-item {
                    &-text {
                        padding: 0px 15px 17px 15px;
                    }

                    &-title {
                        a {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }

        &__wrapper {
            &-response {
                padding: 12px 16px;
                ;
            }
        }
    }

    .footer-cpright {
        height: 58px;
        padding-left: 10px;
    }
}

@media (max-width: 992px) {
    .header-dynamic {
        &__logo {
            width: 20%;
            max-width: 210px;
            width: 210px;
            &-img{
                margin-left: 35px;
            }
        }

        &__category {
            display: none;

            &-icon {
                display: block;
                font-size: 3.0rem;
            }
        }

    }

    .header-dynamic__right {
        &.left-icon {
            margin-right: 25px;
            max-width: 30px;
        }

        &.cart-icon {
            max-width: 30px;
        }
    }

    .container-img__shop {
        right: 12.3%;
        bottom: 25%;

        &-link {
            width: 106px;
            height: 40px;
            line-height: 40px;
        }
    }

    .container-img__right {
        width: 93%;
        padding-top: 8px;
        display: flex;
        justify-content: space-between;
        &.--has-link {
            .container-img__shop.--img-right {
                left: 11.1%;
                bottom: 21%;
            }
        }

        &.--margin {
            display: none;
        }

        &.--mobile {
            display: block;
            width: 100%;
            margin-top: 0px;
        }
    }
    .container-img__text{
        &-material {
            font-size: 3.8rem;
        }
        &.-right{
            &.-bottom{
                top: 35%;
            }
            &-hint {
                font-size: 2.6rem;
            }
            &-bold {
                margin-top: 14px;
                font-size: 2.8rem;
            }
        }
    }

    .footer-contact {
        padding: 0 20px;

        &__item {
            &-title {
                margin: 30px 0px 20px 0px;
            }
        }
    }

    .footer-cpright {
        height: 50px;
        padding-right: 15px;
        font-size: 1.35rem;

        &__right {
            font-size: 2.1rem;
        }
    }
}

@media (max-width: 768px) {
    .header-dynamic {
        &__logo {
            &-img{
                margin-left: 4px;
            }
        }
    }

    .container-img__shop {
        right: 12.5%;
        bottom: 22%;

        &-link {
            font-size: 1rem;
            width: 60px;
            height: 30px;
            line-height: 30px;
        }
    }

    .container {
        &-img {
            &__right.--margin {
                margin-top: 22px;
            }
        }
    }

    .container-img__right {
        &.--has-link {
            .container-img__shop.--img-right {
                left: 11.1%;
                bottom: 17%;
            }
        }
    }

    .container-img__text{
        &-material {
            font-size: 2.6rem;
        }
        &.-right{
            &.-bottom{
                top: 35%;
            }
            &-hint {
                font-size: 1rem;
            }
            &-bold {
                margin-top: 0px;
                font-size: 1.2rem;
            }
        }
    }

    .header-static {
        height: 55px;

        &.flex-spacebetween {
            flex-direction: column;
            justify-content: center;
            padding: 0 10px;
        }

        &__left {
            &-text {
                margin: 1px;
            }
        }
    }

    .footer-contact {
        &__item {
            margin-bottom: 5px;

            &-title {
                margin: 20px 0px 15px 0px;
            }

            &-content {
                margin-bottom: 30px;
            }
        }
    }

}

@media (max-width: 480px) {
    .footer-contact {
        padding: 0 5px;
    }
    /* IMG dau trang */
    .container-img__right {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 8px;
        &.--has-link {
            .container-img__shop.--img-right {
                left: 11.1%;
                bottom: 24%;
            }
        }
        &.--no-link{
            padding-top: 0px;
        }
        &.--mobile{
            padding-top: 13px;
        }
    }

    .container-img__text{
        &-material {
            font-size: 1.8rem;
        }
        &.-right{
            &.-bottom{
                top: 32%;
            }
            &-hint {
                font-size: 2rem;
            }
            &-bold {
                margin-top: 10px;
                font-size: 2.2rem;
            }
        }
    }


}

@media (max-width: 404px) {
    .header-static {
        font-size: 1.15rem;
        height: 47px;

        &__left {
            .static-icon {
                margin: 0 2px 0 0px;
            }
        }

        &.flex-spacebetween {
            padding: 0px;
        }
    }

    .header-dynamic {
        padding: 0 5px;

        &__logo {
            max-width: 180px;
        }

        &__right {
            &.left-icon {
                margin-right: 5px;
            }
        }
    }

    .container-img__shop {
        right: 12.3%;
        bottom: 18%;

        &-link {
            font-size: 0.8rem;
            width: 50px;
            height: 30px;
            line-height: 30px;
        }
    }

    .container {

        &-img__right {
            &.--margin {
                margin-top: 6px;
            }
        }

        &-img {
            margin-bottom: 30px;
        }

        &-product {
            &__text {
                margin-bottom: 35px;

                &-feature {
                    font-size: 2.2rem;
                }
            }
        }
    }

    .footer-cpright__right {
        display: none;
    }

    .footer-contact {
        padding: 0 10px;
    }
}